<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />

    <title>Computer Science</title>
  </head>
  <body>
    <!-- start header -->
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">كلية الحاسبات والمعلومات</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          dir="ltr"
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              كلية الحاسبات والمعلومات
            </h5>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-end flex-grow-1 pe-3"
              dir="rtl"
            >
              <li class="nav-item">
                <a class="nav-link" href="قواعد البيانات/database.html">
                  قواعد البيانات
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="الذكاء الاصطناعى/ai.html">
                  الذكاء الاصطناعى
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="تراسل البيانات/DataCommunication.html"
                >
                  تراسل البيانات
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="نظم التشغيل/Operating System.html">
                  نظم التشغيل
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="معالجة الصور/IMageProcessing.html">
                  معالجة الصور
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="هندسة البرمجيات/SoftwareEngineering.html"
                >
                  هندسة البرمجيات
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="نظم دعم القرار/DSS.html">
                  نظم دعم القرار
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="نظم معلومات جغرافية/GIS.html">
                  نظم معلومات جغرافية
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div class="header">
        <h1>كلية الحاسبات والمعلومات الفرقة الثالثة</h1>
        <p class=" p-1">
          هذا الموقع يحتوى على فيديوهات وتلخيصات خاصة بشرح المواد المقررة على
          الفرقة الثالثة للعام الدراسى الثانى للقسمين , قسم نظم المعلومات وقسم
          علوم الحاسب
        </p>
        <div class="btn-home">
          <button>علوم الحاسب</button>
          <button>نظم المعلومات</button>
        </div>
      </div>
    </header>

    <h2 class="text-center mt-5 mb-5">شكر خاص لهذه الطلبة</h2>

    <section class="sec">
      <p class="desc">
        بشكر كل الناس التى كانت دائما تسعى فى تقديم المعلومة لزملائها باستمرار
        وتسعى جاهدا بكل ما لديها من معلومات فى إفادة غيرها
      </p>

      <p class="desc">
        سوف أترك أسماء بعض الطلبة التى كانت دائما مواظبة فى المساعدة لهذا العام
        الدراسى للفرقة الثالثة وأنا سوف أضع أسماء هذه الطلبة فى هذا الموق للذكرى
      </p>

      <div class="row">


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/5.jpg" alt="" />
            <h4 class="nameStudent">عمرو وائل</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/4.jpg" alt="" />
            <h4 class="nameStudent">محمود الشريف</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/6.jpg" alt="" />
            <h4 class="nameStudent">إسلام خالد</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/5.jpg" alt="" />
            <h4 class="nameStudent">شنوده يوسف</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/4.jpg" alt="" />
            <h4 class="nameStudent">مصطفى سعيد</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/6.jpg" alt="" />
            <h4 class="nameStudent">عبدالماجد محمد </h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/5.jpg" alt="" />
            <h4 class="nameStudent">أحمد يسرى </h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/4.jpg" alt="" />
            <h4 class="nameStudent">عمر خالد</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/6.jpg" alt="" />
            <h4 class="nameStudent">إسلام راتب</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/2.jpg" alt="" />
            <h4 class="nameStudent">آلاء</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/1.jpg" alt="" />
            <h4 class="nameStudent">جهاد</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/3.jpg" alt="" />
            <h4 class="nameStudent">شيماء CS </h4>
          </div>
        </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/2.jpg" alt="" />
            <h4 class="nameStudent">شيماء IS </h4>
          </div>
        </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/1.jpg" alt="" />
            <h4 class="nameStudent">فاطمة</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/2.jpg" alt="" />
            <h4 class="nameStudent">آية</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/3.jpg" alt="" />
            <h4 class="nameStudent">عهد</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/2.jpg" alt="" />
            <h4 class="nameStudent">رغده</h4>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="customer_cartoon/1.jpg" alt="" />
            <h4 class="nameStudent">مى</h4>
          </div>
        </div>
      </div>

      <p class="desc mt-3">
كل الشكر والتقدير للباش مهند عمرو على القناة الرائعة التى قام بتخصيصها للتلخيصات 
      وأيضا الباش مهندسة فاطمة فى المساعدة المستمرة للطلبة </p>

      <p class="desc">بشكر الباش مهندس شنوده وأحمد يسرى وعبدالله على فى المساعدة لتجميع أى نوع من <span class="special">Data</span> لقسم <span  class="special">IS </span> ورغم إنى كان صعب تجميع أى <span  class="special">Data</span> ولكن يكفى شرف المحاولة فى مساعدة القسم ونعتذر لعدم توفر <span  class="special">Data</span> لكلاتا المادتين </p>
      <p class="desc">
        بشكر الباش مهندس إسلام خالد ومحمود الشريف فى مساعدة الطلبة طوال العام وحل مشاكلهم وتقديم المساعدة لهم باستمرار طوال العام الدراسى 
      </p>
      <p class="desc">
        هناك كثير من الطلبة التى كانت تساعد غيرها ولم أذكر اسمها لأنى قلت سوف أذكر 
      الناس التى كانت دائما تسعى جاهدة من أجل المساعدة </p>
    </section>

    <button class="up">Up</button>
    <footer class="container fs-4 p-2 text-center fw-bold">
    <p class="mt-2">هذا الموقع صمم بواسطة <span>محمد سيد</span></p>
  </footer>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
